{
	"news":[
		{
			"source":{
				"componentType": "strapiv4",
				"conf": {
					"urls": "https://cms.luuppi.fi/api/news"
				}
			},
			"output": {
				"componentType": "rss",
				"conf": {
					"title": "Luupin uutiset",
					"basePath": "https://luuppi.fi",
					"description": "Luupin uutiset",
					"slug": "/fi/news",
					"locale": "fi"
				}
			}
		},
		{
			"source":{
				"componentType": "strapiv4",
				"conf": {
					"urls": "https://cms.luuppi.fi/api/news?populate=localizations"
				}
			},
			"output": {
				"componentType": "rss",
				"conf": {
					"title": "Luuppi news",
					"basePath": "https://luuppi.fi",
					"description": "Luuppi news in english",
					"slug": "/en/news",
					"locale": "en"
				}
			}
		}
	],
	"events": [
		{
			"source":{
				"componentType": "strapiv4",
				"conf": {
					"urls": "https://cms.luuppi.fi/api/events"
				}
			},
			"output": {
				"componentType": "rss",
				"conf": {
					"title": "Luupin tapahtumat",
					"basePath": "https://luuppi.fi",
					"description": "Luupin tapahtumat",
					"slug": "/fi/events",
					"locale": "fi"
				}
			}
		},
		{
			"source":{
				"componentType": "strapiv4",
				"conf": {
					"urls": "https://cms.luuppi.fi/api/events"
				}
			},
			"output": {
				"componentType": "rss",
				"conf": {
					"title": "Luuppi events",
					"basePath": "https://luuppi.fi",
					"description": "Luuppi events in english",
					"slug": "/en/events",
					"locale": "en"
				}
			}
		}

	]
}
